#noidungchinh {
	float: left;
	width: 610px;
	border: 1px solid #CCCCCC;
	margin:10px ;
	border-bottom: none;
	padding: 10px;
	font-size: 12px;

}
.bt2 img{
	float: left;
	border: 1px solid #CCCCCC;
	padding: 3px;
	margin-right: 5px;
}
.bt2 a:link {
	padding-bottom: 5px;
	text-decoration: none;
	color: #0000FF;
	font-weight: bold;
	}
.bt2 a:hover {
	color: black;
	text-decoration: underline;
}


.bt1 h3 {
	background: url('image/conten_bg.gif') no-repeat ;
	padding: 10px 10px 10px 50px;
}
.ndp1 h3 {
	background: url('image/conten.png') no-repeat ;
	padding: 17px 10px 15px 50px;
}

.ndp1 {
	background: #EEEEEE;
	padding: 10px;
	padding-top: 5px;

}
#noidungphu {
	width: 280px;
	float: left;
	margin:5px ;
	margin-top:10px ;
	border: 1px solid #CCCCCC;
}