#menu{
	background-color: #99CC00;
	height: 30px;
	font-family: Arial;
	font-size: 12px; 
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom:10px ;
	text-align: center;
	line-height: 30px;
	padding: 5px 0px;
}
#ja-cssmenu { /* all lists */
	margin: 0;
	padding: 0 0 0 10px;
	position: relative;
	
}

#ja-cssmenu ul {
	margin: 0; 
	padding: 0;
}

#ja-cssmenu li {
	float: left;
	display: block;
	padding: 0 4px 0 0;
	margin: 0 1px;
	background: url(./image/mainnav-sep.gif) no-repeat scroll right 8px transparent;
	cursor: pointer;
}

#ja-cssmenu li ul {
	width: 16.4em;
	position: absolute; /* second-level lists */
	z-index: 99;
	left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
	height: auto;
	width: 15.9em;
}

#ja-cssmenu li ul ul {
	margin: -2em 0 0 15em; /* third-and-above-level lists */
}

#ja-cssmenu li li {
	padding: 0 1em 0 0;
	margin: 0;
	width: 14.9em;
}

#ja-cssmenu ul a {
	width: 14.8em;
	width: 10.8em;
}

#ja-cssmenu li:hover ul ul, #ja-cssmenu li:hover ul ul ul,
#ja-cssmenu li.sfhover ul ul, #ja-cssmenu li.havechildsfhover ul ul, #ja-cssmenu li.havechild-activesfhover ul ul, #ja-cssmenu li.activesfhover ul ul,
#ja-cssmenu li.sfhover ul ul ul, #ja-cssmenu li.havechildsfhover ul ul ul, #ja-cssmenu li.havechild-activesfhover ul ul ul, #ja-cssmenu li.activesfhover ul ul ul {
	left: -999em;
}

/* This "unhides" the sub-menus (left: -999em is what hides them) */
#ja-cssmenu li:hover ul, #ja-cssmenu li li:hover ul, #ja-cssmenu li li li:hover ul,
#ja-cssmenu li.sfhover ul, #ja-cssmenu li.havechildsfhover ul, #ja-cssmenu li.havechild-activesfhover ul, #ja-cssmenu li.activesfhover ul,
#ja-cssmenu li li.sfhover ul, #ja-cssmenu li li.havesubchildsfhover ul, #ja-cssmenu li li.havesubchild-activesfhover ul, #ja-cssmenu li li.activesfhover ul,
#ja-cssmenu li li li.sfhover ul, #ja-cssmenu li li li.havesubchildsfhover ul, #ja-cssmenu li li li.havesubchild-activesfhover ul, #ja-cssmenu li li li.activesfhover ul {
	left: auto;
}

/* STYLING THE MENU
-----------------------------------*/
/* 1st level */
#ja-cssmenu li a {
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0;
	padding: 0 10px;
	line-height: 30px;
	font-size: 92%;
	text-transform: uppercase;
	background: none;
	border:0px solid #1D1D1D;
	-moz-border-radius:3px;
}

#ja-cssmenu li a:hover,
#ja-cssmenu li a:active,
#ja-cssmenu li a:focus {
	color: #80F2FF;
}

#ja-cssmenu li:hover a,
#ja-cssmenu li.sfhover a,
#ja-cssmenu li.havechildsfhover a,
#ja-cssmenu li.havechild-activesfhover a {
	background: url(./image/mainnav-active-2.gif) repeat-x scroll center bottom transparent;
	color: #0167A5;
}

#ja-cssmenu li a.active,
#ja-cssmenu li a.active:hover,
#ja-cssmenu li a.active:active,
#ja-cssmenu li a.active:focus {
	background: url(./image/mainnav-active-2.gif) repeat-x scroll center bottom transparent;
	color: #0167A5;
}

/* 2nd level and above */
#ja-cssmenu li ul {
	border: 0px solid #1D1D1D;
	background: #050505;
}

#ja-cssmenu li ul ul {
	border: 0px solid #3D444C;
}

#ja-cssmenu li ul li {
	border-bottom: 1px solid #494949;
	border-top: 0px solid #1D1D1D;
	border-right: none;
	background: none;
}

#ja-cssmenu li ul a {
	border-right: none;
	margin: 0;
	padding: 7px 9px;
	background: none !important;
	text-transform: none;
	font-weight: bold;
	white-space: nowrap;
	height: auto;
	line-height: normal;
	color: 004466 !important;
	width:97%;
}

#ja-cssmenu li.havesubchild,
#ja-cssmenu li.havesubchild-active {
	background: url(./img/arrow-1.gif) no-repeat 95% 50%;
}

#ja-cssmenu li ul a:hover,
#ja-cssmenu li ul a:active,
#ja-cssmenu li ul a:focus,
#ja-cssmenu ul li:hover,
#ja-cssmenu ul li.sfhover,
#ja-cssmenu ul li.havesubchildsfhover,
#ja-cssmenu ul li.havesubchild-activesfhover,
#ja-cssmenu ul ul li:hover,
#ja-cssmenu ul ul li.sfhover,
#ja-cssmenu ul ul li.havesubchildsfhover,
#ja-cssmenu ul ul li.havesubchild-activesfhover {
	background: #4D4C48;
	color: #FFFFFF !important;
}

#ja-cssmenu ul li a.active {
	background: none !important;
	color: #FFFFFF !important;
	font-weight: bold !important;
}

#ja-cssmenu ul li a.active:hover,
#ja-cssmenu ul li a.active:active,
#ja-cssmenu ul li a.active:focus {
	color: #CCCCCC !important;
	width:97%;
}