* {
	margin: 0px;
	padding: 0px;
}

clr {
	clear: both;
}

body {
	background-color: #CCCCCC ;
	font-family: "Arial", Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 11px;
	text-justify: inter-word;
}
#main {
	width:1000px ;
	margin: 0px auto;
}
#menu {
	width: 950px;
}
#content {
	background-color: white;
	width: 950px;
	height: 1120px;
	
}
#footer{
	background-color: #222222;
	height: 60px;
	margin-bottom: 30px; 
	color: white;
	line-height: 30px;
	font-family: Arial;
	font-size: 11px;
	width:950px;
}